<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mohammed's Post</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700"
      rel="stylesheet"
    />
    <style>
      :root {
        --box-x-padding: 2rem;
        --box-y-padding: 2rem;
      }

      @media (min-width: 40em) {
        :root {
          --box-y-padding: 4rem;
        }
      }
      @media (min-width: 60em) {
        :root {
          --box-x-padding: 3rem;
          --box-y-padding: 6rem;
        }
      }

      html {
        font-family: Montserrat, sans-serif;
        font-size: 15px;
        background-color: whitesmoke;
      }
      body {
        padding: 1em;
        margin: 0;
      }

      section {
        display: block;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }

      @media (min-width: 40em) {
        section {
          display: grid;
          grid-template-rows: repeat(3, auto);
          grid-template-columns: 4fr 4fr 5fr;
          grid-template-areas:
            ". . title"
            "img img content"
            "img img .";
        }

        section::after {
          content: "";
          grid-column: 2 / -1;
          grid-row: 1 / 3;
          position: relative;
          z-index: -1;
          background: white;
          box-shadow: 0 0.2em 1em hsla(20, 20, 20, 20%);
        }
      }

      h1 {
        grid-area: title;
        padding-top: var(--box-y-padding);
        padding-left: var(--box-x-padding);
        font-size: 4em;
        margin: 0 0 1rem;
        font-family: serif;
        position: relative;
      }

      h1::after {
        content: "";
        position: absolute;
        width: 6rem;
        background-color: hsl(0, 0, 80%);
        height: 2px;
        top: 0;
        left: 0;
      }

      @media (min-width: 40em) {
        h1::after {
          left: var(--box-x-padding);
          top: var(--box-y-padding);
        }
      }

      .content {
        grid-area: content;
        padding-bottom: var(--box-y-padding);
        padding-left: var(--box-x-padding);
        padding-right: var(--box-x-padding);
        color: hsl(0, 0, 30%);
        margin-bottom: var(--box-y-padding);
      }
      @media (min-width: 40em) {
        .content {
          margin-bottom: 0;
        }
      }

      .content p {
        margin-top: 0;
        margin-bottom: var(--box-y-padding);
        line-height: 1.5;
      }

      .content a {
        text-decoration: none;
        border: 1px solid hsl(0, 0, 70%);
        border-radius: 1em;
        padding: 1em 2em;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: inherit;
        display: inline-block;
        background-color: white;
      }

      .img {
        grid-area: img;
        position: relative;
      }

      .img img {
        max-width: 100%;
        vertical-align: middle;
        box-shadow: 0 0.2em 1.2em hsla(20, 20, 20, 10%);
        display: block;
      }

      .img a {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 4px 6px;
        font-family: -apple-system, BlinkMacSystemFont, "San Francisco",
          "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial,
          sans-serif;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.2;
        display: inline-block;
        border-radius: 3px;
      }

      .btn {
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 30px;
        font-size: medium;
        animation: ease 0.3s;
      }

      .btn:hover {
        background-color: rgb(255, 201, 130);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>{{title}}</h1>
      <div class="content">
        <p>{{content}}</p>
        <a href="/overview">
          <span class="btn">Go Back 👈</span>
        </a>
      </div>
      <div class="img">
        <img src="{{img_url}}" alt="{{title}}" />
      </div>
    </section>
  </body>
</html>
